<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>登录页面 - 后台管理系统</title>
  <div th:include="~{/common/header::header}"></div>
<style>
  body{
    background: url("/images/login-background.png");
  }
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
      <h3 style="margin-top: 20px;color: #1D6FA3">软件开发流程管理</h3>
      </div>
      <form th:action="@{/login/test}">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
          <input type="checkbox"/><strong>记住我</strong>
        <a th:href="@{/login/toLoginPhone}" class="pull-right">短信验证登录</a>
        <div class="form-group">
          <button class="btn btn-block btn-primary btn-round" id="login" type="button" >立即登录</button>
          <div class="col-md-12">
            <a th:href="@{/common/toAlterPassword}" class="col-md-offset-3">已有账号,忘记密码?</a>
          </div>
        </div>
      </form>
      <hr>
    </div>
  </div>
</div>
<div th:include="~{/common/footer::footer}"></div>
<script th:inline="javascript">
          //登录事件
          $('#login').on('click', function(){
            lightyear.loading('show');
            // 假设ajax提交操作
            var str={'username':$("#username").val(),
                      'password':$("#password").val()}
            $.ajax({
              url: "/login/verifyAccount",
              contentType: "application/json;charset=UTF-8",
              type: "post",
              data: JSON.stringify(str),
              dataType: "json",
              success: function (res) {
                if (res.temp === '1') {
                  setTimeout(function() {
                    lightyear.notify( res.msg, 'success', 2000);
                  }, 100);
                  setTimeout(toIndex,800);
                }
                if(res.temp==="0"){
                  setTimeout(function() {
                    lightyear.loading('hide');
                    lightyear.notify(res.msg, 'danger', 100);
                  }, 100);
                }

              }});
          });

          //跳转到首页
          function toIndex() {
            url='/common/toIndex';
            window.location.href=encodeURI(url);
          }

</script>
</body>
</html>