<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面</title>
  <div th:include="~{/common/header::header}"></div>
<style>
  body{
    background: url("/images/login-background.png");
  }
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
      </div>
        <div class="input-group m-b-10">
          <input type="text" id="phone" placeholder="请输入手机号" class="form-control"/>
          <span id="login_get_verify_code_div" class="input-group-btn">
            <button onclick="getVerifyCode()"  id="login_get_verify_code" class="btn btn-default">获取验证码</button>
          </span>
          <span id="count_down" class="input-group-addon hidden">倒计时</span>
        </div>
        <div id="verify_code_div" class="form-group has-feedback feedback-left">
          <input id="verifyCode"  placeholder="请输入验证码" class="form-control"/>
          <span class="mdi mdi-lock-open form-control-feedback" aria-hidden="true"></span>
        </div>
        <div id="verify_div" class="form-group">
          <button id="verify_btn" onclick="verify()" class="btn btn-round btn-block btn-primary m-t-10" type="button" >登录</button>
          <button  onclick="back()" class="btn btn-round btn-block btn-warning m-t-10" type="button" >返回</button>
        </div>
      <hr>
    </div>
  </div>
</div>
<div th:include="~{/common/footer::footer}"></div>
<script th:inline="javascript">

  var verifyCode;
  var verifyCount=4;
  var time=60;

          function getVerifyCode() {
            str={"phone":$("#phone").val()};
            $.ajax({
              url: "/login/phoneLogin",
              contentType: "application/json;charset=UTF-8",
              type: "post",
              dataType: "json",
              data: JSON.stringify(str),
              success: function (res) {
                if(res.temp=="success"){
                  $.ajax({
                    url: "/login/getVerifyCode?phoneNumber="+$("#phone").val()+"&type=login",
                    contentType: "application/json;charset=UTF-8",
                    type: "get",
                    dataType: "json",
                    success: function (res) {
                      if(res.msg=="OK"){
                        $("#login_get_verify_code_div").addClass("hidden");
                        $("#count_down").removeClass("hidden");
                        getRandomCode();
                        setTimeout(function() {
                          lightyear.notify("验证码发送成功",'success', 100);
                        }, 100);
                        verifyCode=res.verifyCode;
                      }else {
                        setTimeout(function() {
                          lightyear.notify(res.msg,'danger', 100);
                        }, 100);
                      }
                    }});
                }else{
                  setTimeout(function() {
                    lightyear.notify(res.msg,res.temp, 100);
                  }, 100);
                }
              }
              });

          }

          function verify() {
            if($("#verifyCode").val()==verifyCode){
              setTimeout(function() {
                lightyear.notify("登录成功",'success', 100);
              }, 100);
              setTimeout(toIndex($("#phone").val()),500);
            }else {
              setTimeout(function() {
                lightyear.notify("验证码错误,请重新输入 剩余次数: "+verifyCount,'danger', 400);
              }, 100);
              verifyCount--;
              if(verifyCount===0){
                window.history.go(0);
              }
            }
          }


  //跳转到首页
  function toIndex(phone) {
    url='/login/toPhoneIndex?phone='+phone;
    window.location.href=encodeURI(url);
  }

  //倒计时
  function getRandomCode() {
    if (time === 0) {
      time = 60;
      $("#login_get_verify_code_div").removeClass("hidden");
      $("#count_down").addClass("hidden");
      return;
    } else {
      time--;
      $('#count_down').text(time+"s 后可重新发送");
    }
    setTimeout(function () {
      getRandomCode();
    }, 1000);
  }
  //返回上一级
  function back(){
    window.history.back();
  }

</script>
</body>
</html>